external-dns:
  chart: bitnami/external-dns
  chartVersion: ~5.4.4

  domains:
    - terra.kubernetes.prod.us-phoenix-1-001.houndify.oci.soundhound.com
    - terra.kubernetes.prod.us-phoenix-1-001.houndify.oci.soundhound.private

  provider: oci

cert-manager:
