external-dns:
  chart: bitnami/external-dns
  chartVersion: ~5.4.4

  domains:
    - luna.kubernetes.stage.us-phoenix-1-001.houndify.oci.soundhound.com
    - luna.kubernetes.stage.us-phoenix-1-001.houndify.oci.soundhound.private

  provider: oci

cert-manager:
 defaultIssuerName: letsencrypt-prod